
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Locations Dates</title>
  <style>
    body {
      font-family: sans-serif;
      background: #111;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 20px;
      font-size: 2rem;
      background: #222;
      color: #FBC02D;
    }

    .artist-card {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background: #1e1e1e;
      border-radius: 10px;
    }


    .artist-image {
      image-rendering: auto;
      width: 100%;
      height: 300px;
      border-radius: 10px;
    }

    .artist-meta {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      color: #FBC02D;
    }

    .artist-name {
      margin-top: -5px;
      text-align: center;
      font-size: 1.5rem;
      color: #FBC02D;
      text-decoration: underline;
    }

    .location-container {
      margin: 20px 0;
      padding: 10px;
      border: 1px solid #FBC02D;
      border-radius: 10px;
      background: #2c2c2c;
    }

    .location-name {
      text-align: center;
      font-weight: bold;
      color: #FBC02D;
      cursor: pointer;
    }

    .date-list {
      display: none;
      margin-top: 10px;
      padding-left: 0;
      list-style: none;
    }

    .location-container:hover .date-list {
      display: block;
    }

    .date-list li {
      background: #333;
      margin: 5px 0;
      padding: 5px 10px;
      border-left: 4px solid #FBC02D;
      border-radius: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>

  <header>Locations Dates</header>

  <div class="artist-card">

    <div class="artist-head">
      <h2 class="artist-name">{{.Name}}</h2>
      <img src="{{.Image}}" alt="Artist" class="artist-image" />
      
      <div class="artist-meta">
        <p>Creation: {{.Cdate}}</p>
        <p>First Album: {{.Falbum}}</p>
      </div>
    </div>


    {{range $location, $dates := .Relations}}
    <div class="location-container">
      <div class="location-name">{{$location}} ⤵</div>
      <ul class="date-list">
        {{range $dates}}
        <li>{{.}}</li>
        {{end}}
      </ul>
    </div>
    {{end}}
    
  </div>

  <footer>&copy; 2025 Spites & Shark</footer>

</body>
</html>
