<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Spites Shark">
</head>
<header>
    <title> Status Code Page</title>
    <link rel="icon" href="xxxx" sizes="16x16">
    <style>
        body {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: radial-gradient(circle, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.50) 50%, rgba(0, 0, 0, 0.85) 100%);
        }

        .nav{
            position: relative;
            z-index: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100%;
            height: 50px;
            font-size:30px;
            color: #FBC02D;
            text-decoration: underline;
            box-shadow: 1px 0px 10px  rgb(15, 15, 15);
        }
        .form{
           width: 570px;
           height: 300px;
           background-color: #222;
           margin: auto;
           align-self: center;
           box-shadow: 0 1px 10px #FBC02D;
           border-radius: 7px;
           overflow: hidden;
        }
        .title{
            margin: 0;
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0px 0px 5px yellow;

            color: #FBC02D;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            text-decoration: line-through;
            
        }
        .status{
            width: 100%;
            height: 100px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            text-decoration: line-through;
        }
    
.btn{
  border-radius: 10px;
  width: 90%;
  display: flex;
  justify-content: center;
  margin: auto;
  border: none;
  color: rgb(87, 80, 80);
  padding: 10px ;
  cursor: pointer;
  margin-top: 15px;
  font-size: large;
  font-weight: bold;
}

.btn:hover {
  cursor: pointer;
              background-color: rgba(59, 59, 56, 0.5); 

  color: white;
  
}
.btn:active {
  transform: translateY(2px);
  background: #555454;
}

 
@keyframes mv{
0%{
    transform: translateY(-100%);
}
70%{
    transform: translateY(10%);
} 

} 

 @media (width <= 400px)   {
  .nav, .form ,.title, .status {
      font-size: 15px;
        } 
    } 


    </style>
</header>

<body>
    <div class="container">
        <nav class="nav">Groupie tracker</nav>
        <section style="display: flex; height: 100%; margin-top: -50px;">
         <div class="form" style="animation: mv 4s">
            <h1 class="title">Oops!</h1>
            <span class="status">{{.}}</span>
            <button class="btn" onclick="window.location.href='http://localhost:8080'">Go Back Home</button>
        </div> 
    </div>
</body>
</html>