<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width=width, initial-scale=1.0">
        <meta name="author" content="shark && spites">
        <meta name="discription" content="test" >
    </head>
<header>
        <title>test toggle button</title>
        <style>
            .section{
                background-color: aquamarine;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                margin: auto;
            }
            .btn{
                width: 70px;
                height: 50px;
                background-color: yellow;
                color:white;
                font-size: large;
                cursor: pointer;
            }
            .btn:hover{
                color: rgb(29, 22, 22);

            }
            .toogle{
                width: 200px;
                height: 200px;
                background: red;
                box-shadow: 0 0 10px white;
            }
        </style>
        <script>
            function toogle() {
                alert(x)
                const toogle = document.querySelector(".toogle");
                toogle.addEventListener("click" ,function(){
                if (x % 2 == 0) {  
                    toogle.style.display = "none";
                }
                else{ toogle.style.display = "block"; }
                x++;

               });
            // if (toogle.style.display == "none"){
            //     toogle.style.display = "block" ;
            // }else{ toogle.style.display = "none"; }
        }
        </script>

</header>
<body>
    <section class="section">
        <div class="toogle">           </div>
        <button class="btn" onclick="toogle()"> click here</button>
    </section>
    
</body>


</html>